{
    "name": "apexcybernet-voice-signal",
    "version": "1.0.0",
    "description": "Apex Cybernet real-time voice signaling server (WebRTC mesh, SSE-based).",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}
